priority_oder={"HIGH" :1,"MEDIUM":2,"LOW":3}
ToDo_List ={}
#user interface
def Display_Menu():
  print ("\n--------------TO-DO LIST MENU---------------)
  print("01.Add Task")
  print("02.view All Task")
  print("03.View pending Task")
  print("04.Update task ")
  print("05.Delete Task")
  print("06.exit")

#Add task for the to do list 
def add_task():
    Task_Name=input("Enter task name")
    Status = input("Enter Status (done/not done):").strip().lower()
    Due_Date = input("Enter due date (YYYY-MM-DD): ")
    Priority = input("Enter priority (High/Medium/Low:").capitalize()

   ToDo_List[task_name]={
       "Status":Status,
       "Due_Dates":Due_Date,
      "priority":Priority}
   print("Task add successfully!")

#View all tasks
def view_all_tasks():
   if not ToDo_List:
    print("No tasks found.")
    return
   print("\n ------------- ALL Tasks -------------")

   for task,details in ToDo_List.items():
    print(f"Task : {task} \n Status:{details['Status']}  \n Due-Date: {details['Due_Date']} \n Priority: {details['Priority']}")


#View pending task
def view_pending_task():
   pending_tasks = {
      task:details for task,details in ToDo_List.items() if details["Status"]=="not done"
 
   if not pending_tasks:
       print("No pending tasks found.")
       return

   sorted_task=sorted(pending_tasks.items(), key=lambda x: priority_order.get(x[1]["priority"],4))

   print("\n ------------- Pending Task -------------")
   for task,details in sorted_task :
       print(f"Task : {task} \n Status:{details['Status']}  \n Due-Date: {details['Due_Date']} \n Priority: {details['Priority']}")
#update the task status
def update_task_status():
      Task_Name = input("Enter task name  to update:")
      if Task_Name in ToDo_List:
           new_status = input("Enter new status (done/not done): ").strip().lower()
           ToDo_List[Task_Name]["Status"]=new_status 
           print("Status Updated.")
      else:
            print("Status not Updated.")

    
#delete task
def delete_task():
     Task_Name = input("Enter task name to delete:")
     if task_name in ToDo_List:
        del ToDo_List[Task_Name ]
        print("Task deleted successfully")
     else:
       print("Task not found")


#main programme
while True:
   Display_Menu()
   choice = input ("Enter Your Choice (01-06)


  if choice =="01":
     add_task()
  elif choice =="02":
    view_all_tasks():
  elif choice =="03":
   view_pending_task()
  elif choice =="04":
    update_task_status()
 elif choice =="05":
    delete_task()
 elif choice =="06":
    print("Exiting To-DO List.")
    break
else:
    print("Invalid choice. Please enter 01-06.")








